{
  "name": "@pensar/apex",
  "version": "0.0.33",
  "description": "AI-powered penetration testing CLI tool with terminal UI",
  "module": "src/tui/index.tsx",
  "main": "build/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/pensarai/apex.git"
  },
  "bin": {
    "pensar": "./bin/pensar.js"
  },
  "files": [
    "build",
    "bin",
    "pensar.svg",
    "LICENSE"
  ],
  "scripts": {
    "build": "bun build src/tui/index.tsx --outdir build --target node --format esm --external sharp && bun build scripts/benchmark.ts --outdir build --target node --format esm --external sharp && bun build scripts/quicktest.ts --outdir build --target node --format esm --external sharp && bun build scripts/pentest.ts --outdir build --target node --format esm --external sharp && bun build scripts/swarm.ts --outdir build --target node --format esm --external sharp",
    "generate:ascii": "bun run scripts/generate-ascii-art.ts",
    "build:binary": "bun run generate:ascii && bun build src/cli.ts --compile --outfile pensar",
    "build:binary:macos-arm64": "bun build src/cli.ts --compile --target=bun-darwin-arm64 --outfile dist/pensar-darwin-arm64",
    "build:binary:macos-x64": "bun build src/cli.ts --compile --target=bun-darwin-x64 --outfile dist/pensar-darwin-x64",
    "build:binary:linux-x64": "bun build src/cli.ts --compile --target=bun-linux-x64 --outfile dist/pensar-linux-x64",
    "build:binary:linux-arm64": "bun build src/cli.ts --compile --target=bun-linux-arm64 --outfile dist/pensar-linux-arm64",
    "build:binaries": "bun run generate:ascii && mkdir -p dist && bun run build:binary:macos-arm64 && bun run build:binary:macos-x64 && bun run build:binary:linux-x64 && bun run build:binary:linux-arm64",
    "dev": "bun run scripts/watch.ts",
    "dev:debug": "SHOW_CONSOLE=true bun run scripts/watch.ts",
    "start": "bun run src/tui/index.tsx",
    "pensar": "node bin/pensar.js",
    "benchmark": "bun run scripts/benchmark.ts",
    "quicktest": "bun run scripts/quicktest.ts",
    "pentest": "bun run scripts/pentest.ts",
    "swarm": "bun run scripts/swarm.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "penetration-testing",
    "security",
    "pentesting",
    "ai",
    "cli",
    "terminal",
    "tui"
  ],
  "author": "Pensar",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.0",
    "dotenv": "^17.2.3",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^3.0.34",
    "@ai-sdk/anthropic": "^2.0.26",
    "@ai-sdk/openai": "^2.0.48",
    "@daytonaio/sdk": "^0.112.1",
    "@openrouter/ai-sdk-provider": "^1.2.0",
    "@opentui/core": "0.1.26",
    "@opentui/react": "0.1.26",
    "ai": "^5.0.68",
    "marked": "^16.4.0",
    "nanoid": "^5.1.6",
    "p-limit": "^7.2.0",
    "react": "^19.2.0",
    "sharp": "^0.34.4",
    "zod": "^4.1.12"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
