{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "vitest.enable": true,
  "vitest.commandLine": "bun test",
  "vitest.nodeEnv": null,
  "testing.automaticallyOpenPeekView": "failureInVisibleDocument"
}
